<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
    <title>ik</title>
    <link rel="stylesheet" href="styl.css">
</head>

<body>
  <div class="background-foto" id="home">

    <div class="navbar">
        <div class="begin">
            <div class="begin-content"><a href="ik.html"><img src="1999625.png" alt=""></a></div>
        </div>

        <div class="midden">
            <div class="midden-content">
                <nav>
                    <ul>
                        <a href="CV.docx" download="CV"><li>Download CV</li></a>
                        <a href="ik.html" id=""><li>home</li></a>
                        <a href="mijn-werk.html"><li>mijn werk</li></a>
                        <a href="#mijcont" class="over"><li>over mij</li></a>
                        <a href="https://www.rocmn.nl/contact/harmonielaan-1" target="_blank"><li class="mijnschool">mijn school</li></a>
                    </ul>
                </nav>
            </div>
        </div>

    </div>


    <div class="content">
        <h4 class="intro2">Hello mijn naam is:</h4>
        <h1 class="intro">Adam Mahdad: 574377</h1> 
        <h3 class="intro3">Ik doe de opleiding software developer</h3>
        <div class="input">
            <form action="email.php" method="post">
                <input type="text" name="email" id="email" placeholder="met wie heb ik genoegen">
                <input type="submit" name="submit" id="submit" placeholder="sturen">
            </form>
        </div>
    </div>
    
   </div>

   <div class="background2">
    <i class="fa-regular fa-address-card"></i>
    <div class="mijcont">
        <h1 class="mijh1">about me</h1>
        <div id="mijcont" class="overmij-content">
            <h1 class="mijh1">ik ben Adam Mahdad</h1>
            <p>
                mijn naam is adam mahdad, ik ben 16 jaar oud. ik ben geboren en getogen in utrecht.
                ik ben een junior software developer, ik hoop dat mezelf ga ontwikkelen tot een back-end developer.
                ik heb ervaring met PHP, HTML/CSS en JS, maar ik hoop later in de toekomst het te kunnen uitbreiden met python,
                java en c++

            </p>
        </div>
        <a href="#home" class="boven"><li>terug naar boven</li></a>
    </div>
   </div>
</body>

</html>