<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <script src="https://kit.fontawesome.com/9b31c32b80.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style2.css">
    <title>mijn werk</title>

</head>
<body>

    <div class="container">
        <h1>Mijn Projecten</h1>
        <div class="fotos">
            <img src="steen.png" alt="">
            <img src="jarvis.png" alt="">
            <img src="gal.png" alt="">
        </div>
        <div class="tek">
        <h2 class="steen">ik moest hier voor een school opdracht het spel steen paper schaar creëren. ik moest het taal js en html/css van toepassen</h2>
        <h2 class="jar">ik moest het webpagina van jarvis namaken met html/css</h2>
        <h2 class="gal">ik moest met php en html galgje maken</h2>
    </div>
    </div>

</html>