*{
    margin: 0%;
    padding: 0%;
    font-family: sans-serif;
}

.background-foto{
    background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)) ,url(2.jpg);
    background-size: cover;
    height: 100vh;
    width: 100%;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1500px;
    margin: auto;
}

a > img{
    height: 70px;
    width: 70px;
    margin-left: 40px;
    margin: 10px;
}

a{
    text-decoration: none;
    list-style-type: none;
    display: inline-block;
}
html {
    scroll-behavior: smooth;
  }
ul{
    margin-right: 20px;
}

.boven{
    position: sticky;
    top: 0;   
    margin-top: 400px;
    
}

li{
    font-size: larger;
    float: right;
    color: white;
    border: 1px solid white;
    padding: 5px 20px;
    transition: 0.4s ease;
    margin-right: 10px;
}

.mijnschool{
    border-radius: 30px;
    margin-left: 20px;
    background-color: #f9004d;
    border: none;
    padding: 10px 25px;
    transition: transform .4s;
}

li:hover{
    background-color: white;
    color: black;
}

.mijnschool:hover{
    background-color: #f9004d;
    color: white;
    box-shadow: 0px 0px 20px #f9004d, 0px 0px 15px #fff;
}
.bodyovermij{
    background-color: black;
}

.bodywerk{
    background-color: blue;
}

.intro{
    color: white;
    font-size: 52px;
    margin: 20px 0px 20px;
    text-shadow: 2px 1px 0px #f9004d;
}

.intro2{
    color: white;
    letter-spacing: 2px;
    font-size: 20px;
    text-shadow: 1px 1px 0px #f9004d;
}

.intro3{
    color: white;
    font-size: 25px;
    margin-bottom: 50px;
    text-shadow: 1px 1px 0px #f9004d;
}

.content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}
input{
    box-sizing: border-box;
    transition: .5s;
    font-size: 20px;
}

#email{
    width: 500px;
    max-width: 100%;
    padding: 14px 130px 14px 15px;
    border-radius: 30px;
    border: 2px solid #f9004d;
}
#submit{
    background-color: #f9004d;
    border: none;
    border-radius: 30px; 
    position: relative;
    right: 165px;
    padding: 10px 30px;
    box-shadow: 0px 0px 20px #f9004d, 0px 0px 15px #fff;
}

.background2{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(star-wars-darth-vader-vectto-artist-science-fiction-sci-fi-h.jpg);
    background-size: cover;
    width: 100%;
    height: 100vh;
}

.overmij-content{
    color: white;
    width: 100%;
    margin: 0%;
}
.mijcont{
    display: flex;
    flex-direction: column;
    padding-left: 50px;
    padding-top: 30px;
    width: 40%;

}

.fa-regular, .far{
    font-size: 30px;
    margin: 30px 0px 0px 30px;
    background-color: #f9004d;
}

.mijh1{
    color: white;
    font-size: 25px;
    margin-bottom: 50px;
    text-shadow: 1px 1px 0px #f9004d;
}